{
  "expo": {
    "name": "app-chat",
    "slug": "app-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "aps-environment": "production"
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.appchat.firebase",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Cho phép ứng dụng gửi thông báo để cập nhật thông tin mới nhất."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.appchat.firebase",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE" , "NOTIFICATIONS", "POST_NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
     "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
